<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>front-end</title>
    <link rel="shortcut icon" href="imagenes/cheese_10764.ico" type="image/x-icon">
    <style>
        .Inicio {
            height: 75px;
        }

        .Contenido {
            font-family: "Verdana", sans-serif;
        }
    </style>


</head>

<body class="Contenido">
    <center>
        <h1>Front-End</h1>
    </center>
    <hr>
    <center>
        <p>El desarrollo front-end se enfoca en crear la parte de una página web o aplicación que los usuarios pueden
            ver e interactuar directamente. <br> Es como diseñar y construir la fachada de un edificio, pero en el mundo
            digital.
        </p>
    </center>
    <hr>
    <center>
        <a href="index.html"><img class="Inicio" src="imagenes/Cheese_icon-icons.com_68771.png"
                alt="Volver al Inicio"></a>
    </center>

</body>

</html>